
<style>
  .p1-class{
    font-size: large;
    font-weight: bold;
  }
  .p2-class{
    color: green;
    font-weight: bold;
  }
  .add-class{
    background-color: yellow;
    border-radius: 20px;
  }
  .buy-class{
    background-color: orange;
    border-radius: 20px;
  }
</style>
<a href = "https://www.Amazon.com/" target = "_blank">
    Back to Amazon</a>
<p class="p1-class">
  Nike Black Running Shoes
</p>
<p class ="p2-class">
  $39 - in Stock.
</p>
<p>
  Free delivery tomorrow
</p>
<button class="add-class">
  Add to Cart
</button>
<button class="buy-class">
  Buy Now
</button>

